server.port=8081
spring.datasource.url=jdbc:postgresql://localhost:5432/diplom?stringtype=unspecified
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver

#testing
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update