server.port=8081
spring.datasource.url=jdbc:postgresql://localhost:5432/diploma_test?stringtype=unspecified
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver
spring.servlet.multipart.max-file-size=10485760

#testing
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none

jwt.signing.key=53A73E5F1C4E0A2D3B5F2D784E6A1B423D6F247D1F6E5C3A596D635A75327855
cloud.aws.s3.bucket=lightclass-diploma-bucket

cloud.aws.credentials.accessKey=za4emyavam@gmail.com
cloud.aws.credentials.secretKey=Ori4_Vishe_Gori4
cloud.aws.region.static=eu-north-1
